* {
	box-sizing: border-box;
}
body {
	font-family: Lato;
	padding: 0;
	margin: 0;
}

/* ------------------Header------------------- */
header {
	background-image: url("rectangle.png");
	width: 100%;
	height: 750px;
	background-size: cover;
}
.rod_1 {
	height: inherit;
	background:  linear-gradient(90deg, #d52047, #ee3d1b);
	opacity: 0.7;
	padding-top: 50px;
}

/* ---[NAVIGATION]--- */
.navigation {
	width: 70%;
	margin: 0 18% 0 auto;
	display: flex;
	justify-content: space-between;
}

/*--(CLOUD LOGO)--*/
.cloud-logo {
	display: flex;
	color: #fff;
	font-size: 22px;
	font-weight: 700;
}
.cloudbudget {
	display: block;
	padding-top: 12px;
	cursor: pointer;
}

/* --(TABLE)-- */
.table > ul > li {
	list-style: none;
	display: inline;
	cursor: pointer;
	color: #fff;
	margin-left: 30px;
}
.first-li {
	font-weight: 700;
}


/* --(BUTTON)-- */
.login-button {
	padding: 15px 20px 10px 20px;
	cursor: pointer;
	border-radius: 6px;
	border: 1px solid #fff;
	color: #fff;
}

/* ---(CENTER CONTENT)--- */
.rod_1 > h1 {
	font-size: 72px;
	text-align: center;
	color: #fff;
	margin-top: 150px;
}
.rod_1 > p {
	width: 380px;
	text-align: center;
	display: block;
	margin: auto;
	color: #fff;
	font-size: 25px;
}
.offers {
	text-align: center;
	color: #fff;
	font-weight: 700;
	font-size: 24px;
}

/* --(BUTTON SIGN UP)-- */
.sign-up {
	background-color: #fff;
	border-radius: 7px;
	width: 200px;
	margin: 50px auto 0 auto;
	color: #ED4C5C;
	text-align: center;
	padding: 15px 15px;
	cursor: pointer;
}


/* -------------------SECTION--------------------- */
.rod_2 {
	width: 70%;
	display: flex;
	margin: auto;
	justify-content: space-between;
	margin-top: 100px;
}

/* ---(TEXT ZONE)--- */
.text-zone {
	width: 40%;
	margin-top: 70px;
}
.easy {
	font-weight: 700;
	font-size: 44px;
}
.text-zone > p {
	margin-top: 30px;
	font-size: 18px;
}
.learn_more {
	color: #ED4C5C;
	font-size: 18px;
	cursor: pointer;
}

/* ---(ART ZONE)--- */
.art-zone {
	width: 40%;
	background-image: url("video_bg.png");
	height: 400px;
	background-size: cover;
	border-radius: 12px;
}
.arrow-logo {
	width: 70px;
	height: 70px;
	background-color: #ED4C5C;
	border-radius: 35px;
	position: relative;
	right: 35px;
	top: 150px;
}
.arrow {
	display: block;
	padding: 29px;
	cursor: pointer;
}

/* ----------------SECTION_2----------------- */
.section {
	background-color: #FAFAFA;
	height: 650px;
}
.rod_3 {
	width: 70%;
	margin: auto;
	margin-top: 100px;
}

/* ---(header)--- */
.rod_3 > h1 {
	text-align: center;
	padding-top: 70px;
	font-size: 42px;
}

/* ---(backgrounds)--- */
.backgrounds {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.bg_1 {
	background-image: url(bg-1.png);
	width: 360px;
	height: 260px;
	background-size: cover;
	border-radius: 10px;
}
.bg_2 {
	background-image: url(bg-2.png);
	width: 360px;
	height: 260px;
	background-size: cover;
	border-radius: 10px;
}
.bg_3 {
	background-image: url(bg-3.png);
	width: 360px;
	height: 260px;
	background-size: cover;
	border-radius: 10px;
}

/* (backgrounds) ---> (text) */
.text_in_bg {
	width: 90%;
	margin: auto;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 1px 10px 0px;
	padding-bottom: 30px;
}
.supports {
	font-weight: 700;
	display: block;
	width: 100%;
	text-align: center;
	font-size: 24px;
	margin-top: 170px;
	padding-top: 30px;
}
.cards {
	font-weight: 700;
	display: block;
	width: 100%;
	text-align: center;
	font-size: 24px;
	margin-top: 8px;
}
.text_in_bg > p {
	text-align: center;
	display: block;
	margin: 30px auto;
	font-size: 18px;
	width: 95%;
}
.read_more {
	display: block;
	text-align: center;
	color: #ED4C5C;
	font-size: 18px;
	font-weight: 700;
}

/* ---------------SECTION_3---------------- */
.section_2 > h1 {
	text-align: center;
	font-size: 36px;
	margin-top: 100px;
}
.row-files {
	width: 76%;
	display: flex;
	justify-content: space-between;
	margin: 80px auto;
}
.number_1 > img,
.number_2 > img,
.number_3 > img,
.number_4 > img {
	display: block;
	margin: auto;
}
.number-text > h2, 
.number-text > p {
	display: block;
	text-align: center;
	width: 280px;
}


/* ---------------SECTION_4---------------- */
.section_3 {
	background-color: #ED4C5C;
	width: 100%;
	padding: 50px;
}
.rod_4 {
	width: 70%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	padding: 80px 0 80px 0;
}

/*---(_text_)---*/
.stay_focused,
.money {
	display: block;
	color: #fff;
	font-size: 34px;
	font-weight: 700;
}
.text > p {
	display: block;
	width: 520px;
	color: #fff;
	margin-top: 50px;
}

/*---(_saving-zone_)---*/
.saving-zone {
	display: flex;
	justify-content: space-between;
	width: 200px;
	margin-top: 40px;
	cursor: pointer;
}

/* ---(_background_)--- */
.bg-photo {
	background-image: url("Slider.png");
	width: 700px;
	height: 300px;
	background-size: cover;	
	border-radius: 17px;
}
.bg-photo > img {
	width: 600px;
	height: 400px;
	display: block;
	margin: auto;
	position: relative;
	bottom: 50px;
}


/* ------------------FOOTER------------------ */
.rod_5 {
	width: 70%;
	margin: 100px auto 100px auto;
	display: flex;
	justify-content: space-between;
}
.table > span {
	display: block;
	margin-bottom: 8px;
}
.copyright {
	display: block;
	margin-top: 200px;
}

.logos {
	display: flex;
	justify-content: space-between;
	width: 120px;
	margin-top: 20px;
	cursor: pointer;
}
.logos > img {
	width: 20px;
}