<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!------------------Fonts-------------------->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

	<!----------------Editor CSS------------------->
	<link rel="stylesheet" href="lesson-16.css">
</head>
<body>
	<!------------------Header-------------------->
	<header>
		<div class="rod_1">

			<!---[NAVIGATION]--->
			<nav class="navigation">

				<!--(CLOUD LOGO)-->
				<div class="cloud-logo">
					<img src="cloud.svg" class="cloud">
					<span class="cloudbudget">
						CloudBudget
					</span>
				</div>

				<!--(TABLE)-->
				<div class="table">
					<ul>
						<li class="first-li">
							OVERVIEW
						</li>
						<li>FEATURES</li>
						<li>TECHNOLOGY</li>
						<li>CONTACT</li>
						<li>Sign up</li>
					</ul>
				</div>

				<!--(BUTTON)-->
				<div class="login-button">
					LOGIN
				</div>

			</nav>

			<!---[CENTER CONTENT]--->
			<h1>
				CLOUDBUDGET
			</h1>

			<div class="offers">
				<span class="single-word">
					Cloud budget management for everyone. Only
				</span>

				<br>

				<span class="single-word">
					€69.95 a Month After a 7 Day Trial of
				</span>

				<br>

				<span class="single-word">
					Up to €4.99
				</span>
			</div>

			<!--[BUTTON SIGN UP]-->
			<div class="sign-up">
				SIGN UP
			</div>

		</div>
	</header>

	<!----------------SECTION------------------->
	<section>
		<div class="rod_2">

			<!---(TEXT ZONE)--->
			<main class="text-zone">
				<span class="easy">
					Easy to Use Cloud Budget
				</span>

				<br>

				<span class="easy">
					Management Software
				</span>

				<p>
					Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.
				</p>

				<span class="learn_more">
					Learn More
				</span>
			</main>

        	<!---(ART ZONE)--->
			<div class="art-zone">
				<div class="arrow-logo">
					<img src="arrow-left.svg" class="arrow">
				</div>
			</div>
		</div>
	</section>

	<!---------------SECTION_2------------------->
	<section class="section">
		<div class="rod_3">
			<!---(header)--->
			<h1>
				Features
			</h1>

			<!---(backgrounds)--->
			<div class="backgrounds">
				<div class="bg_1">
					<div class="text_in_bg">
						<span class="supports">
							Supports All Currencies and 
						</span>

						<span class="cards">
							Cards
						</span>

						<p>
							We support all popular currencies and is fully customizable to add
						</p>

						<span class="read_more">
							Read More
						</span>
					</div>
				</div>

				<div class="bg_2">
					<div class="text_in_bg">
						<span class="supports">
							Manage your expenses on 
						</span>

						<span class="cards">
							the go
						</span>

						<p>
							You can access your account from anywhere in the world on any device
						</p>

						<span class="read_more">
							Read More
						</span>
					</div>
				</div>

				<div class="bg_3">
					<div class="text_in_bg">
						<span class="supports">
							Cloud Budget Management
						</span>

						<span class="cards">
							Software
						</span>

						<p>
							Our software is made so you can access and manage your budget
						</p>

						<span class="read_more">
							Read More
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-----------------SECTION_3-------------------->
	<section class="section_2">
		<h1>
			Technology
		</h1>

		<div class="row-files">
			<div class="number_1">
				<img src="01.svg">

				<div class="number-text">
					<h2>
						Cloud Storage
					</h2>

					<p class="Access">
						Access your account from anywhere in the world on any device
					</p>
				</div>
			</div>

			<div class="number_2">
				<img src="02.svg">

				<div class="number-text">
					<h2>
						Secure
					</h2>

					<p class="Access">
						All your information is stored on secure cloud servers
					</p>
				</div>
			</div>

			<div class="number_3">
				<img src="03.svg">

				<div class="number-text">
					<h2>
						PDF Download
					</h2>

					<p class="Access">
						Download any of your reports in PDF format
					</p>
				</div>
			</div>

			<div class="number_4">
				<img src="04.svg">

				<div class="number-text">
					<h2>
						CSV Download
					</h2>

					<p class="Access">
						All your information is stored on secure cloud servers
					</p>
				</div>
			</div>
		</div>
	</section>

	<!----------------SECTION_4-------------------->
	<section class="section_3">
		<div class="rod_4">
			<main class="text" style="margin-top: 20px;">
				<span class="stay_focused">
					Stay focused on saving 
				</span>

				<span class="money">
					money
				</span>

				<p>
					It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!
				</p>

				<div class="saving-zone">
					<img src="googleplay.svg">
					<img src="appstore.svg">
					<img src="windows.svg">
				</div>
			</main>

			<!---(_background_)--->
			<div class="bg-photo">
				<img src="photo.png">
			</div>
		</div>
	</section>

	<!-------------------FOOTER-------------------->
	<footer>
		<div class="rod_5">
			<div class="footer-table">
				<h2>
					Address
				</h2>

				<div class="table">
					<span>
						Pipang Ltd, Griva Digeni,
					</span>

					<span>
						81-83 Jacovides Tower, 1st Floor
					</span>

					<span>
						1090 Picosia USA
					</span>
				</div>

				<span class="copyright">
					Copyright 2018 CloudBudget
				</span>
			</div>

			<div class="footer-table">
				<h2>
					Services
				</h2>

				<div class="table">
					<span>
						Overview
					</span>

					<span>
						Features
					</span>

					<span>
						Technology
					</span>

					<span>
						Terms & Conditions
					</span>

					<span>
						Privecy
					</span>
				</div>
			</div>

			<div class="footer-table">
				<h2>
					Get in Touch
				</h2>

				<div class="table">
					<span>
						info@cloudbudget.com
					</span>

					<span>
						+1 844-721-7120
					</span>
				</div>

				<div class="logos">
					<img src="facebook.svg">
					<img src="linkedin.svg">
					<img src="twitter.svg">
				</div>
			</div>

			<div class="footer-table">
				<h2>
					We Support
				</h2>

				<img src="secure.png">
			</div>
		</div>
	</footer>
</body>
</html>